#Database Configuration
db.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/library
jdbc.root=root
jdbc.password=password

#jdbc.dialect=org.hibernate.dialect.MySQLDialect

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=update
spring.jpa.hibernate.ddl-auto=update
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=false
hibernate.format_sql=true

spring.flyway.baseline-on-migrate = true

# security
spring.security.user.name=denis
spring.security.user.password = denis
